Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infoframe
Bundle-SymbolicName: de.fzi.ipe.usrv.infoframe
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.sun.syndication.feed.synd;resolution:=optional,
 com.sun.syndication.io;resolution:=optional,
 org.universAAL.ucc.configuration.api,
 org.universAAL.ucc.configuration.configdefinitionregistry,
 org.universAAL.ucc.configuration.configdefinitionregistry.interfaces,
 org.universAAL.ucc.configuration.model,
 org.universAAL.ucc.configuration.model.configurationinstances,
 org.universAAL.ucc.configuration.model.exceptions,
 org.universAAL.ucc.configuration.model.interfaces,
 javax.activation,
 javax.imageio,
 javax.imageio.event,
 javax.net,
 javax.net.ssl,
 javax.servlet,
 javax.servlet.http,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j;version="1.6.1",
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-Activator: de.fzi.ipe.uapp.infoframe.Activator
Bundle-ClassPath: lib/mail.jar,
 .,
 lib/rome-1.0.jar,
 lib/jdom-1.1.2.jar,
 lib/gdata-calendar-2.0.jar,
 lib/gdata-client-1.0.jar,
 lib/gdata-core-1.0.jar,
 lib/gdata-docs-3.0.jar,
 lib/gdata-calendar-meta-2.0.jar,
 lib/gdata-client-meta-1.0.jar,
 lib/google-collect-1.0-rc1.jar
Require-Bundle: ucc.configuration.model;bundle-version="2.0.1.SNAPSHOT", 
 ucc.configuration.configinstancestorage;bundle-version="2.0.1.SNAPSHOT"

