<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.universAAL.samples</groupId>
	<artifactId>simple.ui.run</artifactId>
	<packaging>jar</packaging>
	<version>3.1.0</version>
	<!-- version is here equal to the level of version of the middleware -->
	<name>universAAL Samples Runner Folder Simple UI</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<args>pax.configuration</args>
					<provision>
						<!-- MW -->
							<provision>scan-composite:mvn:org.universAAL.middleware/mw.composite/${project.version}/composite</provision>
						<!-- Ontologies -->
							<provision>scan-composite:mvn:org.universAAL.ontology/ont.composite/${project.version}/composite</provision>
						<!-- Platform -->
							<!-- <provision>scan-composite:mvn:org.universAAL.context/ctxt.che/${project.version}/composite</provision> -->
							<!-- <provision>scan-composite:mvn:org.universAAL.context/ctxt.che.mobile/${project.version}/composite</provision> -->
							<!-- <provision>scan-composite:mvn:org.universAAL.ui/ui.dm/${project.version}/composite</provision> -->
							<provision>scan-composite:mvn:org.universAAL.ui/ui.dm.mobile/${project.version}/composite</provision>
							<!-- <provision>scan-composite:mvn:org.universAAL.ui/ui.handler.web/${project.version}/composite</provision> -->
 							<provision>scan-composite:mvn:org.universAAL.ui/ui.handler.gui.swing/${project.version}/composite</provision>

						<!-- Services -->
							<provision>mvn:org.universAAL.samples/simple.ui/${project.version}</provision>
							<!-- <provision>scan-composite:mvn:org.universAAL.samples/smp.lighting.server/${project.version}/composite</provision> -->
							<!-- <provision>scan-composite:mvn:org.universAAL.samples/smp.lighting.client/${project.version}/composite</provision> -->
							<!-- <provision>scan-composite:mvn:org.universAAL.samples/smp.heating/${project.version}/composite</provision> -->
						<!-- Whatever you want, like: -->
							<!-- <provision>{opt:wrap}:mvn:{groupId}/{artifactId}/{version}@{opt:#level | nostart | noupdate}</provision> -->

	  				</provision>
				</configuration>	
			</plugin>    	
		</plugins>
	</build>
	<pluginRepositories>
  	  <pluginRepository>
    	  <id>ops4j.releases</id>
     	 <url>http://repository.ops4j.org/maven2</url>
     	 <snapshots>
      	  <enabled>false</enabled>
      	</snapshots>
    	</pluginRepository>
  </pluginRepositories>
</project>
