remote-gateways=localhost:8282
local-socket-port=8181
import-security-constraint-allow=.*
export-security-constraint-allow=.*
import-security-constraint-deny=none
export-security-constraint-deny=none
hash-key=temporary-key