file:../runner_client/bundles/org.ops4j.pax.logging.pax-logging-api_1.6.2.jar@7
file:../runner_client/bundles/org.ops4j.pax.logging.pax-logging-service_1.6.2.jar@8
file:../runner_client/bundles/org.apache.felix.upnp.basedriver_0.8.0.jar@6
file:../runner_client/bundles/wrap_mvn_org.bouncycastle_jce.jdk13_144_0.jar@10
file:../runner_client/bundles/org.apache.felix.bundlerepository_1.4.2.jar@2
file:../runner_client/bundles/mw.data.representation.osgi_1.1.2.SNAPSHOT.jar@20
file:../runner_client/bundles/wrap_mvn_java3d_vecmath_1.3.1_0.jar@9
file:../runner_client/bundles/org.osgi.compendium_4.1.0.jar@5
file:../runner_client/bundles/wrap_mvn_java3d_j3d-core_1.3.1_0.jar@9
file:../runner_client/bundles/wrap_mvn_jp.go.ipa_jgcl_1.0_0.jar@9


file:../runner_client/bundles/org.apache.felix.configadmin_1.2.4.jar@6

file:../runner_client/bundles/mw.acl.upnp.osgi_1.1.2.SNAPSHOT.jar@18
file:../runner_client/bundles/mw.acl.interfaces.osgi_1.1.2.SNAPSHOT.jar@17

file:../runner_client/bundles/mw.bus.service.osgi_1.1.2.SNAPSHOT.jar@22
file:../runner_client/bundles/mw.container.osgi_1.1.3.SNAPSHOT.jar@16
file:../runner_client/bundles/mw.bus.context.osgi_1.1.2.SNAPSHOT.jar@22
file:../runner_client/bundles/mw.bus.model.osgi_1.1.2.SNAPSHOT.jar@19

file:../runner_client/bundles/ont.phWorld_1.1.4.SNAPSHOT.jar@23
file:../runner_client/bundles/ont.lighting_1.1.4.SNAPSHOT.jar@25


file:../runner_client/bundles/mw.data.serialization.osgi_1.1.2.SNAPSHOT.jar@21

file:../runner_client/bundles/mw.container.xfaces.osgi_1.1.3.SNAPSHOT.jar@15

# append @nostart to the lighting client if you want it not to start automatically
# file:../runner_client/bundles/smp.lighting.client.osgi_1.1.2.SNAPSHOT.jar@27@nostart
file:../runner_client/bundles/smp.lighting.client.osgi_1.1.3.SNAPSHOT.jar@27




-Dosgi.noShutdown=true 
-Dfelix.log.level=4 
-Dorg.universAAL.middleware.peer.is_coordinator=true 
-Dorg.universAAL.middleware.peer.member_of=urn:org.universAAL.aal_space:test_env 
-Dbundles.configuration.location=confadmin