<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
  <parent>
  	<groupId>org.universAAL.support</groupId>
  	<artifactId>support.pom</artifactId>
  	<version>1.1.0</version>
  </parent>
  
  <groupId>org.universAAL.samples</groupId>
  <artifactId>empty.project</artifactId>
  <version>1.1.0</version>
  <packaging>bundle</packaging>

  
  <dependencies>
  	<dependency>
  		<groupId>org.universAAL.middleware</groupId>
  		<artifactId>mw.bus.context</artifactId>
  	</dependency>   	
  	<dependency>
  		<groupId>org.universAAL.middleware</groupId>
  		<artifactId>mw.bus.service</artifactId>
  	</dependency>  	
  	<dependency>
  		<groupId>org.universAAL.middleware</groupId>
  		<artifactId>mw.bus.ui</artifactId>
  	</dependency> 
  	<dependency>
  		<groupId>org.universAAL.ontology</groupId>
  		<artifactId>ont.phWorld</artifactId>
  	</dependency>  	 	 	
  	<dependency>
  		<groupId>org.universAAL.middleware</groupId>
  		<artifactId>mw.container.osgi</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.osgi.core</artifactId>
  	</dependency>
  </dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.universAAL.project.ProjectActivator</Bundle-Activator>
						<Export-Package>org.universAAL.project</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>