<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.support.samples</groupId>
    <artifactId>samples.pom</artifactId>
    <version>3.0.0</version>
    <relativePath>../samples.pom/pom.xml</relativePath>
  </parent>
  <groupId>org.universAAL.samples</groupId>
  <artifactId>smp.mw.runner</artifactId>
  <version>3.0.0</version>
  <name>universAAL Samples Middleware Run project</name>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>ops4j.releases</id>
      <url>http://repository.ops4j.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <args>pax.configuration</args>
          <provision>
            <provision>mvn:org.apache.felix/org.apache.felix.configadmin/1.2.8@2</provision>
            <provision>mvn:org.ops4j.pax.confman/pax-confman-propsloader/0.2.2@3</provision>
            <provision>mvn:ch.ethz.iks.slp/jslp-osgi/1.0.2.RC5@2</provision>
            <provision>mvn:org.jgroups/jgroups/3.3.0.Alpha1@2</provision>
            <provision>mvn:org.apache.felix/org.osgi.core/1.4.0@2</provision>
            <provision>mvn:org.apache.felix/org.osgi.compendium/1.4.0@2</provision>
            <provision>mvn:org.universAAL.middleware/mw.schemas/2.0.1-SNAPSHOT@2</provision>
            <provision>mvn:org.ops4j.pax.logging/pax-logging-api/1.6.3@2</provision>
            <provision>mvn:org.ops4j.pax.logging/pax-logging-service/1.6.3@2</provision>
            <provision>mvn:org.universAAL.middleware/mw.container.xfaces.osgi/2.0.1-SNAPSHOT@2</provision>
            <provision>mvn:org.universAAL.middleware/mw.interfaces.osgi/2.0.1-SNAPSHOT@2</provision>
            <provision>mvn:org.universAAL.middleware/mw.connectors.api.osgi/2.0.1-SNAPSHOT@2</provision>
            <provision>mvn:org.universAAL.middleware/mw.managers.api.osgi/2.0.1-SNAPSHOT@2</provision>
            <provision>mvn:org.universAAL.middleware/mw.modules.api.osgi/2.0.1-SNAPSHOT@2</provision>
            <provision>mvn:org.universAAL.middleware/mw.brokers.api.osgi/2.0.1-SNAPSHOT@2</provision>
            <provision>mvn:commons-lang/commons-lang/2.6@2</provision>
            <provision>mvn:org.universAAL.middleware/mw.container.osgi/2.0.1-SNAPSHOT@82</provision>
            <provision>mvn:org.universAAL.middleware/mw.connectors.communication.jgroups.osgi/2.0.1-SNAPSHOT@83</provision>
            <provision>mvn:org.universAAL.middleware/mw.connectors.discovery.slp.osgi/2.0.1-SNAPSHOT@83</provision>
            <provision>mvn:org.universAAL.middleware/mw.modules.communication.osgi/2.0.1-SNAPSHOT@84</provision>
            <provision>mvn:org.universAAL.middleware/mw.modules.aalspace.osgi/2.0.1-SNAPSHOT@85</provision>
            <provision>mvn:org.universAAL.middleware/mw.brokers.control.osgi/2.0.1-SNAPSHOT@86</provision>
            <provision>mvn:org.universAAL.middleware/mw.managers.aalspace.osgi/2.0.1-SNAPSHOT@87</provision>
            <provision>mvn:org.universAAL.middleware/mw.managers.deploy.osgi/2.0.1-SNAPSHOT@88</provision>
            <provision>mvn:org.universAAL.middleware/mw.data.serialization.osgi/2.0.1-SNAPSHOT@89</provision>
            <provision>mvn:org.universAAL.middleware/mw.bus.model.osgi/2.0.1-SNAPSHOT@89</provision>
            <provision>mvn:org.universAAL.middleware/mw.data.representation.osgi/2.0.1-SNAPSHOT@89</provision>
            <provision>mvn:org.universAAL.middleware/mw.bus.context.osgi/2.0.1-SNAPSHOT@89</provision>
            <provision>mvn:org.universAAL.middleware/mw.bus.service.osgi/2.0.1-SNAPSHOT@89</provision>
            <provision>mvn:org.universAAL.middleware/mw.bus.ui.osgi/2.0.1-SNAPSHOT@89</provision>
          </provision>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
