<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.support.samples</groupId>
    <artifactId>samples.pom</artifactId>
    <version>3.4.0</version>
    <relativePath>../../samples.pom</relativePath>
  </parent>
  <groupId>org.universAAL.samples</groupId>
  <artifactId>smp.lighting.client-regular</artifactId>
  <version>3.4.0</version>
  <packaging>bundle</packaging>
  <name>universAAL Samples AAPI Regular Lighting Client</name>
  <description>Regular Lighting Client for tests with Simplified API</description>
  <dependencies>
    <dependency>
      <groupId>org.universAAL.support</groupId>
      <artifactId>itests</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.composite</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.phWorld</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.lighting</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.support.samples</groupId>
      <artifactId>ont.lighting.simple</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.samples</groupId>
      <artifactId>smp.lighting.server-regular</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Activator>org.universAAL.samples.lighting.client_regular.Activator</Bundle-Activator>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>org.universAAL.samples.lighting.client_regular.*</Export-Package>
            <Import-Package>org.osgi.framework;version="[1,2)",*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
