<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.universaal.runners</groupId>
  <artifactId>template</artifactId>
  <packaging>jar</packaging>  
  <version>0.3.0</version>
  <!-- version is here equal to the level of version of the middleware -->
  <name>Runner Template</name>

	<repositories>
		<repository>
			<id>central</id>
			<name>Central Maven Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache Snapshots</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>			
		</repository>
  	</repositories>

  <build>
    <plugins>  
      <plugin>    
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <args>pax.configuration</args>
          <provision>

		<!-- Libraries -->
		<!-- felix -->
	    <provision>mvn:org.apache.felix/org.osgi.compendium/1.4.0</provision>
	    <provision>mvn:org.apache.felix/org.apache.felix.log</provision>
	    <provision>mvn:org.apache.felix/org.apache.felix.configadmin/1.2.4</provision>
	    <provision>mvn:org.apache.felix/org.apache.felix.upnp.basedriver</provision>
		<!-- mw -->
	    <provision>wrap:mvn:jp.go.ipa/jgcl/1.0</provision>
	    <provision>wrap:mvn:java3d/vecmath/1.3.1</provision>
	    <provision>wrap:mvn:org.bouncycastle/jce.jdk13/144</provision>
	    <provision>wrap:mvn:java3d/j3d-core/1.3.1</provision>
	    <provision>wrap:mvn:org.universAAL.ui/ui.handler.gui.tableLayout/1.0-SNAPSHOT</provision>
		<!-- pax -->
	    <provision>mvn:org.ops4j.pax.logging/pax-logging-api</provision>
	    <provision>mvn:org.ops4j.pax.logging/pax-logging-service</provision>
	    <provision>wrap:mvn:org.ops4j.pax.confman/pax-confman-propsloader</provision>

		<!-- MW -->
	    <provision>mvn:org.universAAL.middleware/mw.acl.interfaces/0.3.0-SNAPSHOT</provision>
	    <provision>mvn:org.universAAL.middleware/mw.acl.upnp/0.2.0-SNAPSHOT</provision>
	    <provision>mvn:org.universAAL.middleware/mw.bus.model/0.3.0-SNAPSHOT</provision> 
	    <provision>mvn:org.universAAL.middleware/mw.data.representation/0.3.0-SNAPSHOT</provision>
	    <provision>mvn:org.universAAL.middleware/mw.data.serialization/0.3.0-SNAPSHOT</provision>
	    <provision>mvn:org.universAAL.middleware/mw.bus.service/0.3.0-SNAPSHOT</provision>
	    <provision>mvn:org.universAAL.middleware/mw.bus.context/0.3.0-SNAPSHOT</provision> 
	    <provision>mvn:org.universAAL.middleware/mw.bus.io/0.3.0-SNAPSHOT</provision>  
	     	    
		<!-- Ontologies -->
	    <provision>mvn:org.universAAL.ontology/ont.phWorld/0.2.3-SNAPSHOT</provision>
	    <provision>mvn:org.universAAL.ontology/ont.profile/0.3.0-SNAPSHOT</provision>
	    <provision>mvn:org.universAAL.ontology/ont.device.extra/0.1.0-SNAPSHOT</provision>
	    <provision>mvn:org.universAAL.ontology/ont.measurement/0.2.0-SNAPSHOT</provision>
	    <provision>mvn:org.universAAL.ontology/ont.risk/0.1.0-SNAPSHOT</provision>

		<!-- Platform -->
	    <provision>mvn:org.apache.felix/org.apache.felix.fileinstall</provision>
	    <provision>mvn:org.universAAL.middleware/ui.dm.mobile/0.2.0-pmd-SNAPSHOT</provision>
	    <provision>mvn:org.universAAL.ui/ui.handler.gui/0.1.1-SNAPSHOT</provision> 
	    <!-- some of the above bundles you may not have them installed on your computer -->
	    <!-- Because this is a TEMPLATE! -->

		<!-- Services -->    
	    <!-- Whatever you want, like: -->
	    <!-- <provision>{opt:wrap}:mvn:{groupId}/{artifactId}/{version}@{opt:#level | nostart | noupdate}</provision> -->

	  </provision>
        </configuration>	
      </plugin>    	
    </plugins>
  </build>
</project>
