<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.universAAL.runners</groupId>
  <artifactId>template</artifactId>
  <packaging>jar</packaging>  
  <version>1.0.0</version>
  <!-- version is here equal to the level of version of the middleware -->
  <name>Runner Folder</name>

  <build>
    <plugins>  
      <plugin>    
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <args>pax.configuration</args>
          <provision>

		<provision>scan-composite:mvn:org.universAAL.middleware/mw.bus.io/1.0.0/composite</provision>
		<provision>scan-composite:mvn:org.universAAL.middleware/mw.bus.service/1.0.0/composite</provision>
		<provision>scan-composite:mvn:org.universAAL.middleware/mw.bus.context/1.0.0/composite</provision>
		<!-- Ontologies -->
	    <provision>scan-composite:mvn:org.universAAL.ontology/ont.phWorld/1.0.0/composite</provision>
	    <provision>mvn:org.universAAL.ontology/ont.profile/1.0.0</provision>
	    <provision>mvn:org.universAAL.ontology/ont.risk/1.0.0</provision>
	    <provision>mvn:org.universAAL.ontology/ont.lighting/1.0.0</provision>
	    <provision>mvn:org.universAAL.ontology/ont.weather/1.0.0</provision>

		<!-- Platform -->
<!-- 		<provision>scan-composite:mvn:org.universAAL.context/ctxt.che/1.0.0/composite</provision> -->
<!-- 		<provision>scan-composite:mvn:org.universAAL.context/ctxt.che.mobile/1.0.0/composite</provision> -->
<!--		<provision>scan-composite:mvn:org.universAAL.ui/ui.dm/1.0.0/composite</provision> -->
<!-- 		<provision>scan-composite:mvn:org.universAAL.ui/ui.dm.mobile/1.0.0/composite</provision> -->
<!--		<provision>scan-composite:mvn:org.universAAL.ui/ui.handler.gui/1.0.0/composite</provision> -->
<!-- 		<provision>scan-composite:mvn:org.universAAL.ui/ui.handler.web/1.0.0/composite</provision> -->
		<!-- Services --> 
<!--	    <provision>mvn:org.universAAL.samples/smp.lighting.server/1.0.0</provision> -->
<!--	    <provision>mvn:org.universAAL.samples/smp.lighting.client/1.0.0</provision> -->
<!-- 		<provision>mvn:org.universAAL.samples/smp.heating/1.0.0</provision> -->
	    <!-- Whatever you want, like: -->
	    <!-- <provision>{opt:wrap}:mvn:{groupId}/{artifactId}/{version}@{opt:#level | nostart | noupdate}</provision> -->

	  </provision>
        </configuration>	
      </plugin>    	
    </plugins>
  </build>
</project>
