<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.universAAL.samples</groupId>
  <artifactId>empty.project-archetype</artifactId>
  <version>1.1.0</version>
  <packaging>maven-archetype</packaging>

  <name>empty.project-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Misc. and support uAAL Projects</description>

  <url>http://forge.universaal.org/gf/project/support/support.pom/empty.project</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://forge.universaal.org/svn/support/trunk/pom/empty.project</connection>
    <developerConnection>scm:svn:http://forge.universaal.org/svn/support/trunk/pom/empty.project</developerConnection>
    <url>http://forge.universaal.org/gf/project/support/scmsvn/?path=%2Ftrunk%2Fpom/empty.project</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>universAAL Releases</name>
      <url>http://depot.universaal.org/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>universAAL Snapshots</name>
      <url>http://depot.universaal.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
