<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.support.samples</groupId>
    <artifactId>samples.pom</artifactId>
    <version>1.3.2-SNAPSHOT</version>
    <relativePath>../samples.pom/pom.xml</relativePath>
  </parent>
	<groupId>org.universAAL.middleware</groupId>
	<artifactId>smp.mw.broker.client</artifactId>
	<packaging>bundle</packaging>
	<version>1.3.2-SNAPSHOT</version>
	<name>universAAL Middleware Broker Client (OSGi)</name>
	<description>Simple broker acting as a client</description>

	<dependencies>
		<dependency>
		  <groupId>org.universAAL.support</groupId>
		  <artifactId>itests</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.interfaces.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.managers.api.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.modules.api.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.brokers.api.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.container.osgi</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Author><![CDATA[Michele Girolami <michele.girolami@isti.cnr.it>, Francesco Furfari <francesco.furfari@isti.cnr.it>]]></Bundle-Author>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Provider>ISTI-CNR</Bundle-Provider>
						<Import-Package>org.osgi.framework,
							org.osgi.service.log,
							org.universAAL.middleware.brokers,
							org.universAAL.middleware.connectors.exception,
							org.universAAL.middleware.container,
							org.universAAL.middleware.container.osgi,
							org.universAAL.middleware.interfaces,
							org.universAAL.middleware.interfaces.aalspace,
							org.universAAL.middleware.managers.api,
							org.universAAL.middleware.modules,
							org.universAAL.middleware.modules.listener,
							org.universAAL.middleware.container.utils,
							org.universAAL.middleware.connectors.util,
							org.universAAL.middleware.brokers.message,
							org.universAAL.middleware.brokers.message.aalspace,
							org.json</Import-Package>
						<Bundle-Activator>org.universAAL.middleware.broker.client.osgi.Activator</Bundle-Activator>
						<Private-Package />
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
