wrap:mvn:org.ops4j.pax.logging/pax-logging-service/1.6.2@8
mvn:org.apache.felix/org.apache.felix.upnp.basedriver/0.8.0@6
wrap:mvn:org.bouncycastle/jce.jdk13/144@10
mvn:org.apache.felix/org.apache.felix.bundlerepository/1.4.2@2
mvn:org.universAAL.middleware/mw.data.representation.osgi/1.1.2-SNAPSHOT@20
wrap:mvn:java3d/vecmath/1.3.1@9
wrap:mvn:org.osgi/osgi_R4_compendium/1.0@5
wrap:mvn:java3d/j3d-core/1.3.1@9
wrap:mvn:org.ops4j.pax.confman/pax-confman-propsloader/0.2.2@8
wrap:mvn:jp.go.ipa/jgcl/1.0@9
wrap:mvn:org.ops4j.pax.logging/pax-logging-api/1.6.2@7
mvn:org.apache.felix/org.apache.felix.configadmin/1.2.4@6

mvn:org.universAAL.middleware/mw.acl.upnp.osgi/1.1.2-SNAPSHOT@18
mvn:org.universAAL.middleware/mw.acl.interfaces.osgi/1.1.2-SNAPSHOT@17

mvn:org.universAAL.middleware/mw.bus.service.osgi/1.1.2-SNAPSHOT@22
mvn:org.universAAL.middleware/mw.container.osgi/1.1.2-SNAPSHOT@16
mvn:org.universAAL.middleware/mw.bus.context.osgi/1.1.2-SNAPSHOT@22
mvn:org.universAAL.middleware/mw.bus.model.osgi/1.1.2-SNAPSHOT@19

mvn:org.universAAL.ontology/ont.phWorld.osgi/1.1.2-SNAPSHOT@23
mvn:org.universAAL.ontology/ont.lighting.osgi/1.1.2-SNAPSHOT@25


mvn:org.universAAL.middleware/mw.data.serialization.osgi/1.1.2-SNAPSHOT@21

mvn:org.universAAL.middleware/mw.container.xfaces.osgi/1.1.2-SNAPSHOT@15

# append @nostart to the lighting client if you want it not to start automatically
# mvn:org.universAAL.samples/smp.lighting.client.osgi/1.1.2-SNAPSHOT@27@nostart
mvn:org.universAAL.samples/smp.lighting.client.osgi/1.1.2-SNAPSHOT@27




-Dosgi.noShutdown=true 
-Dfelix.log.level=4 
-Dorg.universAAL.middleware.peer.is_coordinator=true 
-Dorg.universAAL.middleware.peer.member_of=urn:org.universAAL.aal_space:test_env 
-Dbundles.configuration.location=confadmin