file:client_runner/bundles/org.ops4j.pax.logging.pax-logging-api_1.6.2.jar@7
file:client_runner/bundles/org.ops4j.pax.logging.pax-logging-service_1.6.2.jar@8
file:client_runner/bundles/org.apache.felix.upnp.basedriver_0.8.0.jar@6
file:client_runner/bundles/wrap_mvn_org.bouncycastle_jce.jdk13_144_0.jar@10
file:client_runner/bundles/org.apache.felix.bundlerepository_1.4.2.jar@2
file:client_runner/bundles/mw.data.representation.osgi_1.1.2.SNAPSHOT.jar@20
file:client_runner/bundles/wrap_mvn_java3d_vecmath_1.3.1_0.jar@9
file:client_runner/bundles/wrap_mvn_org.osgi_osgi_R4_compendium_1.0_0.jar@5
file:client_runner/bundles/wrap_mvn_java3d_j3d-core_1.3.1_0.jar@9
file:client_runner/bundles/wrap_mvn_jp.go.ipa_jgcl_1.0_0.jar@9


file:client_runner/bundles/org.apache.felix.configadmin_1.2.4.jar@6

file:client_runner/bundles/mw.acl.upnp.osgi_1.1.2.SNAPSHOT.jar@18
file:client_runner/bundles/mw.acl.interfaces.osgi_1.1.2.SNAPSHOT.jar@17

file:client_runner/bundles/mw.bus.service.osgi_1.1.2.SNAPSHOT.jar@22
file:client_runner/bundles/mw.container.osgi_1.1.2.SNAPSHOT.jar@16
file:client_runner/bundles/mw.bus.context.osgi_1.1.2.SNAPSHOT.jar@22
file:client_runner/bundles/mw.bus.model.osgi_1.1.2.SNAPSHOT.jar@19

file:client_runner/bundles/ont.phWorld.osgi_1.1.2.SNAPSHOT.jar@23
file:client_runner/bundles/ont.lighting.osgi_1.1.2.SNAPSHOT.jar@25


file:client_runner/bundles/mw.data.serialization.osgi_1.1.2.SNAPSHOT.jar@21

file:client_runner/bundles/mw.container.xfaces.osgi_1.1.2.SNAPSHOT.jar@15

# append @nostart to the lighting client if you want it not to start automatically
# file:client_runner/bundles/smp.lighting.client.osgi_1.1.2.SNAPSHOT.jar@27@nostart
file:client_runner/bundles/smp.lighting.client.osgi_1.1.2.SNAPSHOT.jar@27




-Dosgi.noShutdown=true 
-Dfelix.log.level=4 
-Dorg.universAAL.middleware.peer.is_coordinator=true 
-Dorg.universAAL.middleware.peer.member_of=urn:org.universAAL.aal_space:test_env 
-Dbundles.configuration.location=confadmin