<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.support</groupId>
    <artifactId>support.pom</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <relativePath>../../pom/pom.xml</relativePath>
  </parent>
  <groupId>org.universAAL.support.samples</groupId>
  <artifactId>samples.pom</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>universAAL Samples Suite</name>
  <description>A set of components that use the universAAL middleware with different roles and serve as samples.</description>
  <modules>
    <module>../integration.tests/test.ctxt.bus</module>
    <module>../integration.tests/test.ctxt.bus.mobiledroid</module>
    <module>../integration.tests/test.serv.bus</module>
    <module>../integration.tests/test.serv.server</module>
    <module>../integration.tests/test.ui.bus</module>
    <module>../lighting/server</module>
    <module>../lighting/client</module>
    <module>../lighting/uiclient</module>
    <module>../ont.tutorial</module>
    <module>../simple.ui</module>
    <module>../smp.sensor.simulator.gui</module>
    <module>../activityhub/client</module>
    <module>../activityhub/simulator</module>
    <module>../device/client</module>
    <module>../smp.mw.broker.client</module>
    <module>../smp.mw.deploymanager.client</module>
    <module>../utils/smp.utils.server</module>
    <module>../utils/smp.utils.client</module>
    <module>../utils/smp.utils.app</module>
    <module>../utils/smp.utils.mini</module>
    <module>../karaf/mw.karaf.feature.lighting-uAAL.osgi</module>
    <module>../karaf/mw.karaf.feature.ping-pong.osgi</module>
    <module>../karaf/uAAL.karaf.feature</module>
    <module>../smp.mw.runner</module>
    <module>../aapi/ont-lighting-simple</module>
    <module>../aapi/server-regular</module>
    <module>../aapi/client-regular</module>
    <module>../aapi/server-simple</module>
    <module>../aapi/client-simple</module>
    <module>../smp.ri.gateway.communicator/ri.gateway.samples.android</module>
    <module>../smp.ri.gateway.communicator/ri.gateway.samples.home</module>
    <module>../smp.ctxt.situation.reasoner.client</module>
    <module>../lddi.bluetooth/weighingScalePublisher</module>
    <module>../lddi.bluetooth/continuaManager/unix</module>
    <module>../lddi.bluetooth/continuaManager/windows</module>
  </modules>
  <scm>
    <connection>${svn.base}/samples/${project.artifactId}</connection>
    <developerConnection>${svn.base}/samples/${project.artifactId}</developerConnection>
    <url>${svn.base.url}samples/${project.artifactId}</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.pom</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.pom.osgi</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ontology</groupId>
        <artifactId>ont.pom</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ui</groupId>
        <artifactId>ui.pom</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.pom</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.pom.common</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.pom.bluetooth</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.pom.knx</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>smp.activityhub.client</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>smp.activityhub.simulator</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ontology</groupId>
        <artifactId>ont.tutorial</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>mw.karaf.feature.lighting-uAAL.osgi</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>mw.karaf.feature.ping-pong.osgi</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>ri.gateway.samples.android</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>ri.gateway.samples.home</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>simple.ui</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.ctxt.situation.reasoner.client</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.lighting.client-regular</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.lighting.client-simple</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.lighting.client.osgi</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.lighting.server-regular</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.lighting.server-simple</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.lighting.server.osgi</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.lighting.uiclient.osgi</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.sensor.simulator.gui</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.mw.broker.client</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.mw.deploymanager.client</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.mw.runner</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.utils.app</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.utils.client</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.utils.mini</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.utils.server</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>test.ctxt.bus</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>test.ctxt.bus.mobiledroid</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>test.serv.bus</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>test.serv.server</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>test.ui.bus</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>smp.device.client</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.lddi.ContinuaManagerClient.unix</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.lddi.ContinuaManagerClient.windows</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.samples</groupId>
        <artifactId>smp.lddi.weighingScalePublisher</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL</groupId>
        <artifactId>uAAL.karaf.feature</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.support.samples</groupId>
        <artifactId>ont.lighting.simple</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.universAAL.support</groupId>
        <artifactId>uaal-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
