<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.support</groupId>
    <artifactId>support.pom</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <relativePath>../../pom/pom.xml</relativePath>
  </parent>
  <groupId>org.universAAL.support.samples</groupId>
  <artifactId>samples.pom</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>universAAL Samples Suite</name>
  <description>A set of components that use the universAAL middleware with different roles and serve as samples.</description>
  
  <scm>
    <connection>${svn.base}/samples/${project.artifactId}</connection>
    <developerConnection>${svn.base}/samples/${project.artifactId}</developerConnection>
    <url>${svn.base.url}samples/${project.artifactId}</url>
  </scm>

  <modules>
    <module>../integration.tests/test.ctxt.bus</module>
    <module>../integration.tests/test.ctxt.bus.mobiledroid</module>
    <module>../integration.tests/test.serv.bus</module>
    <module>../integration.tests/test.serv.server</module>
    <module>../integration.tests/test.ui.bus</module>
    <module>../lighting/server</module>
    <module>../lighting/client</module>
    <module>../lighting/uiclient</module>
    <module>../ont.tutorial</module>
    <module>../simple.ui</module>
    <module>../smp.activityhub.client</module>
    <module>../smp.utils.server</module>
    <module>../smp.utils.client</module>
    <module>../smp.utils.app</module>
    <module>../smp.utils.mini</module>
    <module>../aapi/client-regular</module>
    <module>../aapi/server-regular</module>
    <module>../aapi/server-simple</module>
    <module>../aapi/client-simple</module>
    <module>../aapi/ont-lighting-simple</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.pom</artifactId>
        <version>1.2.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.pom.osgi</artifactId>
        <version>1.2.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ontology</groupId>
        <artifactId>ont.pom</artifactId>
        <version>1.2.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ui</groupId>
        <artifactId>ui.pom</artifactId>
        <version>1.2.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.pom</artifactId>
        <version>1.2.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.universAAL.support</groupId>
        <artifactId>uaal-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
