<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.support</groupId>
    <artifactId>support.pom</artifactId>
    <version>1.3.2-SNAPSHOT</version>
    <relativePath>../../pom/pom.xml</relativePath>
  </parent>
  <groupId>org.universAAL.support.samples</groupId>
  <artifactId>samples.pom</artifactId>
  <version>1.3.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>universAAL Samples Suite</name>
  <description>A set of components that use the universAAL middleware with different roles and serve as samples.</description>
  <modules>
    <module>../integration.tests/test.ctxt.bus</module>
    <module>../integration.tests/test.ctxt.bus.mobiledroid</module>
    <module>../integration.tests/test.serv.bus</module>
    <module>../integration.tests/test.serv.server</module>
    <module>../integration.tests/test.ui.bus</module>
    <module>../lighting/server</module>
    <module>../lighting/client</module>
    <module>../lighting/uiclient</module>
    <module>../ont.tutorial</module>
    <module>../simple.ui</module>
    <module>../smp.location.publisher.gui</module>
    <module>../activityhub/client</module>
    <module>../activityhub/simulator</module>
    <!-- <module>../smp.mw.broker.client</module> -->
    <module>../smp.mw.deploymanager.client</module>
    <module>../utils/smp.utils.server</module>
    <module>../utils/smp.utils.client</module>
    <module>../utils/smp.utils.app</module>
    <module>../utils/smp.utils.mini</module>
    <module>../karaf/mw.karaf.feature</module>
    <module>../karaf/mw.karaf.feature.lighting-uAAL.osgi</module>
    <module>../karaf/mw.karaf.feature.ping-pong.osgi</module>
    <module>../smp.mw.runner</module>
    <module>../aapi/ont-lighting-simple</module>
    <module>../aapi/server-regular</module>
    <module>../aapi/client-regular</module>
    <module>../aapi/server-simple</module>
    <module>../aapi/client-simple</module>
	<module>../smp.ri.gateway.communicator/ri.gateway.samples.android</module>
	<module>../smp.ri.gateway.communicator/ri.gateway.samples.home</module>
  </modules>
  <scm>
    <connection>${svn.base}/samples/${project.artifactId}</connection>
    <developerConnection>${svn.base}/samples/${project.artifactId}</developerConnection>
    <url>${svn.base.url}samples/${project.artifactId}</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.universAAL.support</groupId>
        <artifactId>itests</artifactId>
        <version>1.3.2-SNAPSHOT</version>
        <scope>test</scope>
     </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.universAAL.support</groupId>
        <artifactId>uaal-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
