<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.universAAL.support.samples</groupId>
      <artifactId>samples.pom</artifactId>
      <version>1.3.2-SNAPSHOT</version>
      <relativePath>../samples.pom/pom.xml</relativePath>
   </parent>
   <groupId>org.universAAL.middleware</groupId>
   <artifactId>smp.mw.deploymanager.client</artifactId>
   <packaging>bundle</packaging>
   <version>1.3.2-SNAPSHOT</version>
   <name>universAAL Middleware Manager Deploy Client (OSGi)</name>
   <description>Request the installation of an artefact on</description>

   <dependencies>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.schemas</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.felix</groupId>
         <artifactId>org.osgi.compendium</artifactId>
      </dependency>
      <dependency>
         <groupId>org.universAAL.middleware</groupId>
         <artifactId>mw.container.osgi</artifactId>
      </dependency>
      <dependency>
         <groupId>org.universAAL.middleware</groupId>
         <artifactId>mw.interfaces.core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.universAAL.middleware</groupId>
         <artifactId>mw.managers.deploy.core</artifactId>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Bundle-Author><![CDATA[Michele Girolami <michele.girolami@isti.cnr.it>,  Francesco Furfari <francesco.furfari@isti.cnr.it>]]></Bundle-Author>
                  <Bundle-Name>${project.name}</Bundle-Name>
                  <Bundle-Description>${project.description}</Bundle-Description>
                  <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                  <Import-Package>org.osgi.framework,javax.xml.bind,
                     org.universAAL.middleware.container,
                     org.universAAL.middleware.container.osgi,
                     org.universAAL.middleware.interfaces,
                     org.universAAL.middleware.interfaces.mpa.model,
                     org.universAAL.middleware.managers.api,
                     org.universAAL.middleware.deploymaneger.uapp.model</Import-Package>
                  <Bundle-Activator>org.universAAL.middleware.managers.deploy.client.osgi.Activator</Bundle-Activator>
                  <Private-Package />
               </instructions>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
